{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-HD516GV\\SQLEXPRESS;Initial Catalog=ProductItem;Integrated Security=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "AllowedHosts": "*"
}
